<!DOCTYPE html>
<html lang="en">
{% load static %}
  <head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="{% static 'files/css/rules.css' %}" />
    <link rel="stylesheet" href="{% static 'files/css/Index.css' %}" />
    <link rel="stylesheet" href="{% static 'files/css/Dashboard.css' %}" />
    <link rel="stylesheet" href="{% static 'files/css/adminDashboard.css'%}" />

    <title>Getty Card</title>
    <style>
        .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: beige;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;


}



.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

         <style>
      html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}


.hidden {
  display: none;
}

svg {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

button, .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}

button:hover, .button:hover {
  border-color: #cdd;
}

.share-button, .copy-link {
  padding-left: 30px;
  padding-right: 30px;
}

.share-button, .share-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0,0,0,.15);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.share-dialog.is-open {
  display: block;
  z-index: 2;
}

#shareheader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.close-button svg {
  margin-right: 0;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #eee;
}

.pen-url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
    </style>

  </head>
  <body>
    <div class="main-body">
      <!-- -----------------------
              TOP NAV BAR
      ------------------------- -->

      <div class="top-bar">
        <div id="nav-menu">|||</div>
        <div class="profile-view">
          <img
            src="{% static 'default/default.png'%}"
            alt="profile-image"
            class="profile-image"
          />
          <div class="user-name-group">
            <label class="nav-label" id="user-name">{{ request.user }}</label>
            <p id="user-role">Admin</p>
          </div>
            <div class="dropdown">
          <img src="{% static 'files/assets/DownArrow.svg'%}" class="dropbtn" onclick="myFunctiontool()" />
   </div>

  <div class="dropdown-content" id="myDropdown" >
    <a href="{% url 'logout_func' %}">Logout</a>

  </div>


        </div>
      </div>

      <!-- -----------------------
              DASHBOARD AREA
      ------------------------- -->
    <div class="main-pane" id="admin-dashboard-area">
        <div class="row expanded">
          <h1>Registered Users</h1>
          <div class="row" id="table-selected-actions">
            <p class="table-actions-p">1 Selected</p>
            <div class="transparent-button" id="delete-table-selection-button">
              <img src="{% static 'files/assets/trash-2.svg'%}" />
              <div>Delete Selection</div>
            </div>
            <div class="dark-button" id="download-table-vcf-button">
              <img src="{% static 'files/assets/download.svg'%}" />
              <div>Download VCF</div>
            </div>
          </div>
        </div>

        <table>
          <thead>
            <th>
              <input type="checkbox" class="custom-checkbox" />
            </th>
            <th id="th2">
              <label>User Name</label> <img src="{% static 'files/assets/sortIcon.svg'%}" />
            </th>
            <th><label>Email Id</label> <img src="{% static 'files/assets/sortIcon.svg'%}" /></th>
            <th><label>Joined on</label> <img src="{% static 'files/assets/sortIcon.svg'%}" /></th>
            <th><label>Actions</label></th>
          </thead>
          <tbody>
          {% for i in users %}
            <tr>
              <td>
                <input type="checkbox" class="custom-checkbox" />
              </td>
              <td class="td-holder-name" headers="th2">
                <img
                  src="{{ i.1.url }}"
                  class="td-image"
                  alt="card-image"
                />
                <label>{{ i.0.username }}</label>
              </td>

              <td>{{ i.0.email }}</td>

              <td>
                <div>{{ i.0.date_joined.date }}</div>
                <p>{{ i.0.date_joined.time }}</p>
              </td>
                <td>


                    <div class="dropdown action" onclick="myFunctiontool2({{ i.0.id }})">


</div>



                </td>

                  <div class="dropdown-content"  id="myDropdown{{ i.0.id }}" >

                     <a href="{% url 'view_profile' i.0.id %}" style="">Profile</a>
                     <a href="" onclick="myFunctionshare({{ i.0.id }})">Share</a>
                     <a href="{% url 'delete_complete_user' i.0.id %}">Delete User</a>
                     <a href="{% url 'delete_profile' i.0.id %}">Delete Profile</a>


                      <input type="hidden" id="key" value="ck">



  </div>

            </tr>
          </tbody>
            {% endfor %}
        </table>
        <div class="row expanded">
          <div id="number-of-displayed-rows">
            Displaying <b> 10 </b> out of <b> 2000 </b>
          </div>
          <div class="table-actions-footer">
            <div id="shown-range-of-rows">1-10</div>
            <div id="table-back-button"></div>
            <div id="table-next-button"></div>
          </div>
        </div>
      </div>


           <div class="share-dialog">
  <header id="shareheader">
    <h3 class="dialog-title">Share this pen</h3>
    <button class="close-button"><svg><use href="#close"></use></svg></button>
  </header>
  <div class="targets">
    <a class="button">
      <svg>
        <use href="#facebook"></use>
      </svg>
      <span>Facebook</span>
    </a>

    <a class="button">
      <svg>
        <use href="#twitter"></use>
      </svg>
      <span>Twitter</span>
    </a>

    <a class="button">
      <svg>
        <use href="#linkedin"></use>
      </svg>
      <span>LinkedIn</span>
    </a>

    <a class="button">
      <svg>
        <use href="#email"></use>
      </svg>
      <span>Email</span>
    </a>
  </div>
  <div class="link">
    <div class="pen-url"></div>
    <button class="copy-link">Copy Link</button>
  </div>
</div>

<svg class="hidden" style="display: none">
  <defs>
    <symbol id="share-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share"><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><polyline points="16 6 12 2 8 6"></polyline><line x1="12" y1="2" x2="12" y2="15"></line></symbol>

    <symbol id="facebook" viewBox="0 0 24 24" fill="#3b5998" stroke="#3b5998" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></symbol>

    <symbol id="twitter" viewBox="0 0 24 24" fill="#1da1f2" stroke="#1da1f2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></symbol>

    <symbol id="email" viewBox="0 0 24 24" fill="#777" stroke="#fafafa" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></symbol>

    <symbol id="linkedin" viewBox="0 0 24 24" fill="#0077B5" stroke="#0077B5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></symbol>

    <symbol id="close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></symbol>
  </defs>
</svg>

    </div>

    <!-----------------------------
            NAVIGATION BAR
      ---------------------------->
    <div class="nav-bar" id="navigation-bar">
      <img src="{% static 'files/assets/logo.png'%}" alt="logo" class="nav-bar-logo" />
      <div class="nav-bar-content">
        <a href="{% url 'ad_statistics' %}"> <div
          class="nav-bar-element"
          id="dashboard-admin-nav"
        >
          <img src="{% static 'files/assets/DashboardIcon.svg'%}" class="nav-bar-icon" />
           <label class="nav-label">Dashboard</label> </div></a>
       <a href="{% url 'ad_users' %}">
        <div class="nav-bar-element nav-bar-element-selected" id="users-nav">
          <img src="{% static 'files/assets/usersIcon.svg'%}" class="nav-bar-icon" />
            <label class="nav-label">Users</label></div></a>
         <a href="{% url 'ad_scans' %}">
        <div class="nav-bar-element" id="scan-history-nav">
          <img src="{% static 'files/assets/ScanIcon.svg'%}" class="nav-bar-icon" />
           <label class="nav-label">Scan History</label> </div></a>

<a href="{% url 'logout_func' %}">
           <div class="nav-bar-element" id="Users-nav">
          <img src="{% static 'files/assets/UsersIcon.svg'%}" class="nav-bar-icon" />
               <label class="nav-label">Logout</label></div></a>

      </div>
    </div>

    <!--------------------------
            SCRIPT FILES
      ------------------------- -->
    <script src="{% static 'files/js/Index.js'%}"></script>
    <script src="{% static 'files/js/adminDash.js'%}"></script>


  <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */

if (nav) {
    nav.addEventListener("click", (e) => {
        const navDisplay = document.getElementById("navigation-bar");
        if (
            navDisplay.style.visibility === "hidden" ||
            navDisplay.style.visibility === ""
        ) {
            openNav();
        } else {
            closeNav();
        }
    });

    const openNav = () => {
        const navDisplay = document.getElementById("navigation-bar");
        nav.innerHTML = "\u2716";
        navDisplay.style.width = " 75%";
        navDisplay.style.visibility = "visible";
    };

    const closeNav = () => {
        const navDisplay = document.getElementById("navigation-bar");
        nav.innerHTML = "|||";
        navDisplay.style.width = "40%";
        navDisplay.style.transition = "width 1s ease";
        navDisplay.style.visibility = "hidden";
    };
}

function myFunctiontool() {

  document.getElementById("myDropdown").classList.toggle("show");
}

function myFunctiontool2(t) {
   console.log('hye')
  if(document.getElementById('key').value != 'ck' ){
       console.log(document.getElementById('key').value)
       var myDropdown = document.getElementById(document.getElementById('key').value);
       if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
  id="myDropdown"+t;
  document.getElementById(id).classList.toggle("show");
  document.getElementById('key').value=id;
}
// Close the dropdown if the user clicks outside of it


window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }


  }
     if (!e.target.matches('.action')) {
  var myDropdown = document.getElementById(document.getElementById('key').value);
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}

const shareDialog = document.querySelector('.share-dialog');
const closeButton = document.querySelector('.close-button');
function myFunctionshare(id){
  if (navigator.share) {
   navigator.share({
      title: 'Share Link',
      url: '/view_profile/'+id+'/'
    }).then(() => {
      console.log('Thanks for sharing!');
    })
    .catch(console.error);
    } else {
       alert("Your Connection is not Secure");
    }


closeButton.addEventListener('click', event => {
  shareDialog.classList.remove('is-open');
});
     }
    </script>

  </body>
</html>
